
.portfolio__filter {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 40px;
    justify-content: left;

    @media screen and (min-width: 768px) {
        -webkit-box-pack: center;
        justify-content: center;
        margin-bottom: 30px;
    }

    @media screen and (min-width: 1200px) {
        margin-bottom: 50px;
    }
}

.portfolio__item {
    margin-right: 8px;


&:last-child {
    margin-right: 0;
}
}

.portfolio__item:not(:nth-last-child(-n+2)) {
    margin-bottom: 16px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;

    @media screen and (min-width: 768px) {
    margin-top: calc(-1*var(--items-between));
    margin-left: calc(-1*var(--items-between)/2);
    margin-right: calc(-1*var(--items-between)/2);
    -webkit-box-align: stretch;
    align-items: stretch;
}
}

.gallery__item {
    position: relative;
    width: 370px;
    margin-right: 30px;
    margin-bottom: var(--items-between);
    text-align: left;
    border: 1px solid #EEEEEE;

    @media screen and (min-width: 768px) {
    display: flex;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: calc((100% - 2*var(--items-between))/2);
    margin: calc(var(--items-between)/2);
}

@media screen and (min-width: 1200px) {
    width: calc((100% - 3*var(--items-between))/3);
    }

&:nth-child(3n) {
    margin-right: 0;
}

&:nth-last-child(-n +3) {
    margin-bottom: 0;
}
}

.gallery__link {
    display: block;
    text-decoration: none;
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: var(--animation);


&:hover,
&:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

&:hover .gallery__overlay,
&:focus .gallery__overlay {
    transform: translateY(0%);
}
}

.gallery__img {
    position: relative;
    overflow: hidden;
}

.gallery__overlay {
    position: absolute;
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition: transform 250ms var(--animation);
}


.gallery__descr {
    padding-left: 24px;
    padding-right: 24px;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--primery-white-color);
}

.gallery__card {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;
}

.gallery__title {
    margin-bottom: 4px;
    color: var(--title-text-color);
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.gallery__text {
    color: var(--primery-text-color);
    font-size: 16px;
    line-height: 1.88;
    margin-top: 0px;
    margin-bottom: 0px;
}

